[log.logging]
level = info
to_console = true
rotate = true
max_bytes = 512000
max_files = 4
# for colorlog only
# colorize_file_log = false
# colorize_console_log = true

[default]
default_env = dev
local_tsv_dir = /var/tmp
hdfs_tsv_dir = /tmp/bdp
hdfs_flume_dir = /tmp/kafka

[env.prod]
foo = bar.prod
spark_master = yarn-client
pyspark_lib = /usr/hdp/current/spark-client/python/lib
db_yongche_url = mysql+pymysql://yongche:yongche@gut1.epcs.bj2.yongche.com:3306/yongche?charset=utf8


[env.dev]
foo = bar.dev
spark_master = local[2]
pyspark_lib = /Users/lujin/sofeware/spark-2.0.2-bin-hadoop2.7/python/lib
db_yongche_url = sqlite:////Users/lujin/tmp/yongche.db